#############################################################################
# Makefile for building: ../crosscompile/Raspi_Hifi-V1
# Generated by qmake (2.01a) (Qt 4.8.6) on: Wed Aug 10 21:02:49 2016
# Project:  Raspi-Hifi-V1.0.0.pro
# Template: app
# Command: /Users/Shared/QT-4.8.6-x86/bin/qmake -spec ../../../../Shared/QT-4.8.6-x86/mkspecs/linux-g++ CONFIG+=debug CONFIG+=x86 -o CrossMakefile Raspi-Hifi-V1.0.0.pro
#############################################################################

####### Compiler, tools and options

CC            = ../crosscompile/a.out
CXX           = ../crosscompile/a.out
DEFINES       = 
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../../Shared/QT-4.8.6-x86/mkspecs/linux-g++ -I. -I. -I.
LINK          = ../crosscompile/a.out
LFLAGS        = -Wl,-rpath,/Users/Shared/QT-4.8.6-x86/lib
LIBS          = $(SUBLIBS)  -L/Users/Shared/QT-4.8.6-x86/lib -lrt -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /Users/Shared/QT-4.8.6-x86/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../crosscompile/

####### Files

SOURCES       = bcm2835.c \
		lcd.c \
		raspilcd.c \
		main.cpp \
		lcdscreen.cpp \
		lcdscreenmain.cpp \
		lcdscreencpu.cpp \
		lcdscreenabout.cpp \
		lcdscreentimer.cpp \
		lcdscreenselect.cpp \
		lcdscreenmessages.cpp \
		lcdscreenedit.cpp \
		lcdscreenrename.cpp 
OBJECTS       = ../crosscompile/bcm2835.o \
		../crosscompile/lcd.o \
		../crosscompile/raspilcd.o \
		../crosscompile/main.o \
		../crosscompile/lcdscreen.o \
		../crosscompile/lcdscreenmain.o \
		../crosscompile/lcdscreencpu.o \
		../crosscompile/lcdscreenabout.o \
		../crosscompile/lcdscreentimer.o \
		../crosscompile/lcdscreenselect.o \
		../crosscompile/lcdscreenmessages.o \
		../crosscompile/lcdscreenedit.o \
		../crosscompile/lcdscreenrename.o
DIST          = ../../../../Shared/QT-4.8.6-x86/mkspecs/common/unix.conf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/common/linux.conf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/common/gcc-base.conf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/common/gcc-base-unix.conf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/common/g++-base.conf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/common/g++-unix.conf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/qconfig.pri \
		../../../../Shared/QT-4.8.6-x86/mkspecs/modules/qt_webkit_version.pri \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/qt_functions.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/qt_config.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/exclusive_builds.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/default_pre.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/debug.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/default_post.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/shared.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/unix/gdb_dwarf_index.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/warn_on.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/qt.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/unix/thread.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/moc.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/resources.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/uic.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/yacc.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/lex.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/include_source_dir.prf \
		Raspi-Hifi-V1.0.0.pro
QMAKE_TARGET  = Raspi_Hifi-V1
DESTDIR       = ../crosscompile/
TARGET        = ../crosscompile/Raspi_Hifi-V1

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: CrossMakefile $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../crosscompile/ || $(MKDIR) ../crosscompile/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

CrossMakefile: Raspi-Hifi-V1.0.0.pro  ../../../../Shared/QT-4.8.6-x86/mkspecs/linux-g++/qmake.conf ../../../../Shared/QT-4.8.6-x86/mkspecs/common/unix.conf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/common/linux.conf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/common/gcc-base.conf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/common/gcc-base-unix.conf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/common/g++-base.conf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/common/g++-unix.conf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/qconfig.pri \
		../../../../Shared/QT-4.8.6-x86/mkspecs/modules/qt_webkit_version.pri \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/qt_functions.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/qt_config.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/exclusive_builds.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/default_pre.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/debug.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/default_post.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/shared.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/unix/gdb_dwarf_index.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/warn_on.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/qt.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/unix/thread.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/moc.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/resources.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/uic.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/yacc.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/lex.prf \
		../../../../Shared/QT-4.8.6-x86/mkspecs/features/include_source_dir.prf
	$(QMAKE) -spec ../../../../Shared/QT-4.8.6-x86/mkspecs/linux-g++ CONFIG+=debug CONFIG+=x86 -o CrossMakefile Raspi-Hifi-V1.0.0.pro
../../../../Shared/QT-4.8.6-x86/mkspecs/common/unix.conf:
../../../../Shared/QT-4.8.6-x86/mkspecs/common/linux.conf:
../../../../Shared/QT-4.8.6-x86/mkspecs/common/gcc-base.conf:
../../../../Shared/QT-4.8.6-x86/mkspecs/common/gcc-base-unix.conf:
../../../../Shared/QT-4.8.6-x86/mkspecs/common/g++-base.conf:
../../../../Shared/QT-4.8.6-x86/mkspecs/common/g++-unix.conf:
../../../../Shared/QT-4.8.6-x86/mkspecs/qconfig.pri:
../../../../Shared/QT-4.8.6-x86/mkspecs/modules/qt_webkit_version.pri:
../../../../Shared/QT-4.8.6-x86/mkspecs/features/qt_functions.prf:
../../../../Shared/QT-4.8.6-x86/mkspecs/features/qt_config.prf:
../../../../Shared/QT-4.8.6-x86/mkspecs/features/exclusive_builds.prf:
../../../../Shared/QT-4.8.6-x86/mkspecs/features/default_pre.prf:
../../../../Shared/QT-4.8.6-x86/mkspecs/features/debug.prf:
../../../../Shared/QT-4.8.6-x86/mkspecs/features/default_post.prf:
../../../../Shared/QT-4.8.6-x86/mkspecs/features/shared.prf:
../../../../Shared/QT-4.8.6-x86/mkspecs/features/unix/gdb_dwarf_index.prf:
../../../../Shared/QT-4.8.6-x86/mkspecs/features/warn_on.prf:
../../../../Shared/QT-4.8.6-x86/mkspecs/features/qt.prf:
../../../../Shared/QT-4.8.6-x86/mkspecs/features/unix/thread.prf:
../../../../Shared/QT-4.8.6-x86/mkspecs/features/moc.prf:
../../../../Shared/QT-4.8.6-x86/mkspecs/features/resources.prf:
../../../../Shared/QT-4.8.6-x86/mkspecs/features/uic.prf:
../../../../Shared/QT-4.8.6-x86/mkspecs/features/yacc.prf:
../../../../Shared/QT-4.8.6-x86/mkspecs/features/lex.prf:
../../../../Shared/QT-4.8.6-x86/mkspecs/features/include_source_dir.prf:
qmake:  FORCE
	@$(QMAKE) -spec ../../../../Shared/QT-4.8.6-x86/mkspecs/linux-g++ CONFIG+=debug CONFIG+=x86 -o CrossMakefile Raspi-Hifi-V1.0.0.pro

dist: 
	@$(CHK_DIR_EXISTS) ../crosscompile/Raspi_Hifi-V11.0.0 || $(MKDIR) ../crosscompile/Raspi_Hifi-V11.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../crosscompile/Raspi_Hifi-V11.0.0/ && $(COPY_FILE) --parents bcm2835.h lcd.h raspilcd.h std_c.h font_terminal_6x8.inc font_terminal_12x16.inc font_fixedsys_8x15.inc font_lucida_10x16.inc bmp_raspi.inc bmp_men.inc lcdscreen.h lcdscreenmain.h lcdscreencpu.h lcdscreenabout.h screenids.h lcdscreentimer.h lcdscreenselect.h lcdscreenmessages.h lcdscreenedit.h lcdscreenrename.h ../crosscompile/Raspi_Hifi-V11.0.0/ && $(COPY_FILE) --parents bcm2835.c lcd.c raspilcd.c main.cpp lcdscreen.cpp lcdscreenmain.cpp lcdscreencpu.cpp lcdscreenabout.cpp lcdscreentimer.cpp lcdscreenselect.cpp lcdscreenmessages.cpp lcdscreenedit.cpp lcdscreenrename.cpp ../crosscompile/Raspi_Hifi-V11.0.0/ && (cd `dirname ../crosscompile/Raspi_Hifi-V11.0.0` && $(TAR) Raspi_Hifi-V11.0.0.tar Raspi_Hifi-V11.0.0 && $(COMPRESS) Raspi_Hifi-V11.0.0.tar) && $(MOVE) `dirname ../crosscompile/Raspi_Hifi-V11.0.0`/Raspi_Hifi-V11.0.0.tar.gz . && $(DEL_FILE) -r ../crosscompile/Raspi_Hifi-V11.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) CrossMakefile


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

../crosscompile/bcm2835.o: bcm2835.c bcm2835.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../crosscompile/bcm2835.o bcm2835.c

../crosscompile/lcd.o: lcd.c std_c.h \
		lcd.h \
		raspilcd.h \
		bcm2835.h \
		font_terminal_6x8.inc \
		font_terminal_12x16.inc \
		font_fixedsys_8x15.inc \
		font_lucida_10x16.inc \
		QtEmulation.h \
		lcdscreen.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../crosscompile/lcd.o lcd.c

../crosscompile/raspilcd.o: raspilcd.c std_c.h \
		raspilcd.h \
		bcm2835.h \
		QtEmulation.h \
		lcdscreen.h \
		lcd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../crosscompile/raspilcd.o raspilcd.c

../crosscompile/main.o: main.cpp lcdscreenmain.h \
		lcdscreen.h \
		std_c.h \
		bcm2835.h \
		raspilcd.h \
		lcd.h \
		QtEmulation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../crosscompile/main.o main.cpp

../crosscompile/lcdscreen.o: lcdscreen.cpp lcdscreen.h \
		std_c.h \
		bcm2835.h \
		raspilcd.h \
		lcd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../crosscompile/lcdscreen.o lcdscreen.cpp

../crosscompile/lcdscreenmain.o: lcdscreenmain.cpp lcdscreenmain.h \
		lcdscreen.h \
		std_c.h \
		bcm2835.h \
		raspilcd.h \
		lcd.h \
		lcdscreentimer.h \
		lcdscreenselect.h \
		lcdscreencpu.h \
		lcdscreenmessages.h \
		screenids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../crosscompile/lcdscreenmain.o lcdscreenmain.cpp

../crosscompile/lcdscreencpu.o: lcdscreencpu.cpp lcdscreencpu.h \
		lcdscreen.h \
		std_c.h \
		bcm2835.h \
		raspilcd.h \
		lcd.h \
		screenids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../crosscompile/lcdscreencpu.o lcdscreencpu.cpp

../crosscompile/lcdscreenabout.o: lcdscreenabout.cpp lcdscreenabout.h \
		lcdscreen.h \
		std_c.h \
		bcm2835.h \
		raspilcd.h \
		lcd.h \
		lcdscreenedit.h \
		bmp_raspi.inc \
		screenids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../crosscompile/lcdscreenabout.o lcdscreenabout.cpp

../crosscompile/lcdscreentimer.o: lcdscreentimer.cpp lcdscreentimer.h \
		lcdscreen.h \
		std_c.h \
		bcm2835.h \
		raspilcd.h \
		lcd.h \
		lcdscreenmain.h \
		lcdscreenedit.h \
		lcdscreenmessages.h \
		screenids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../crosscompile/lcdscreentimer.o lcdscreentimer.cpp

../crosscompile/lcdscreenselect.o: lcdscreenselect.cpp lcdscreenselect.h \
		lcdscreen.h \
		std_c.h \
		bcm2835.h \
		raspilcd.h \
		lcd.h \
		screenids.h \
		lcdscreenmessages.h \
		lcdscreenrename.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../crosscompile/lcdscreenselect.o lcdscreenselect.cpp

../crosscompile/lcdscreenmessages.o: lcdscreenmessages.cpp lcdscreenmessages.h \
		lcdscreen.h \
		std_c.h \
		bcm2835.h \
		raspilcd.h \
		lcd.h \
		screenids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../crosscompile/lcdscreenmessages.o lcdscreenmessages.cpp

../crosscompile/lcdscreenedit.o: lcdscreenedit.cpp lcdscreenedit.h \
		lcdscreen.h \
		std_c.h \
		bcm2835.h \
		raspilcd.h \
		lcd.h \
		screenids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../crosscompile/lcdscreenedit.o lcdscreenedit.cpp

../crosscompile/lcdscreenrename.o: lcdscreenrename.cpp lcdscreenrename.h \
		lcdscreen.h \
		std_c.h \
		bcm2835.h \
		raspilcd.h \
		lcd.h \
		screenids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../crosscompile/lcdscreenrename.o lcdscreenrename.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/ || $(MKDIR) $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/ 
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/Raspi-Hifi-V1.0.0.pro $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_FILE) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/Raspi-Hifi-Win10.pro $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/Raspi-Hifi-Win7.pro $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/Makefile $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/bcm2835.h $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/lcd.h $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/lcdscreen.h $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/lcdscreenabout.h $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/lcdscreencpu.h $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/lcdscreenedit.h $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/lcdscreenmain.h $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/lcdscreenmessages.h $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/lcdscreenrename.h $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/lcdscreenselect.h $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/lcdscreentimer.h $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/QtEmulation.h $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/raspilcd.h $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/screenids.h $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/std_c.h $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/bcm2835.c $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/lcd.c $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/raspilcd.c $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/lcdscreen.cpp $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/lcdscreenabout.cpp $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/lcdscreencpu.cpp $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/lcdscreenedit.cpp $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/lcdscreenmain.cpp $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/lcdscreenmessages.cpp $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/lcdscreenrename.cpp $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/lcdscreenselect.cpp $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/lcdscreentimer.cpp $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/main.cpp $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_FILE) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/moc_QtEmulation.cpp $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/QtEmulation.cpp $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/bmp_men.inc $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/bmp_raspi.inc $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/font_fixedsys_8x15.inc $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/font_lucida_10x16.inc $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/font_terminal_12x16.inc $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/font_terminal_6x8.inc $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/resource_bmp.inc $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/
	-$(INSTALL_PROGRAM) /Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/resource_font_6x8.inc $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/


uninstall_target:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/Raspi-Hifi-V1.0.0.pro 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/Raspi-Hifi-Win10.pro 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/Raspi-Hifi-Win7.pro 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/Makefile 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/bcm2835.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/lcd.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/lcdscreen.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/lcdscreenabout.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/lcdscreencpu.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/lcdscreenedit.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/lcdscreenmain.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/lcdscreenmessages.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/lcdscreenrename.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/lcdscreenselect.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/lcdscreentimer.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/QtEmulation.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/raspilcd.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/screenids.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/std_c.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/bcm2835.c 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/lcd.c 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/raspilcd.c 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/lcdscreen.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/lcdscreenabout.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/lcdscreencpu.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/lcdscreenedit.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/lcdscreenmain.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/lcdscreenmessages.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/lcdscreenrename.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/lcdscreenselect.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/lcdscreentimer.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/main.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/moc_QtEmulation.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/QtEmulation.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/bmp_men.inc 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/bmp_raspi.inc 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/font_fixedsys_8x15.inc 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/font_lucida_10x16.inc 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/font_terminal_12x16.inc 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/font_terminal_6x8.inc 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/resource_bmp.inc 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/resource_font_6x8.inc
	-$(DEL_DIR) $(INSTALL_ROOT)/Users/valentinillich/Dropbox/Raspberry/Raspi-Hifi-V1.0.2/install/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

