######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 28 21:10:37 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bcm2835.h \
           lcd.h \
           raspilcd.h \
           std_c.h \
           font_terminal_6x8.inc \
           font_terminal_12x16.inc \
           font_fixedsys_8x15.inc \
           font_lucida_10x16.inc \
           bmp_raspi.inc \
           bmp_men.inc \
    lcdscreen.h \
    lcdscreenmain.h
SOURCES += bcm2835.c lcd.c raspilcd.c \
           main.cpp \
    lcdscreen.cpp \
    lcdscreenmain.cpp

LIBS += -lrt
