######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 28 21:10:37 2015
######################################################################

QT += core gui widgets

TEMPLATE = app
TARGET = Raspi-Hifi-V1.2.0

DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lrt

# Input
HEADERS += bcm2835.h \
           lcd.h \
           raspilcd.h \
           std_c.h \
           font_terminal_6x8.inc \
           font_terminal_12x16.inc \
           font_fixedsys_8x15.inc \
           font_lucida_10x16.inc \
           bmp_raspi.inc \
           bmp_men.inc \
    lcdscreen.h \
    lcdscreenmain.h \
    lcdscreencpu.h \
    lcdscreenabout.h \
    screenids.h \
    lcdscreentimer.h \
    lcdscreenselect.h \
    lcdscreenmessages.h \
    lcdscreenedit.h \
    lcdscreenrename.h \
    version.h
SOURCES += bcm2835.c lcd.c raspilcd.c \
           main.cpp \
    lcdscreen.cpp \
    lcdscreenmain.cpp \
    lcdscreencpu.cpp \
    lcdscreenabout.cpp \
    lcdscreentimer.cpp \
    lcdscreenselect.cpp \
    lcdscreenmessages.cpp \
    lcdscreenedit.cpp \
    lcdscreenrename.cpp

target.path = install
target.files = *.pro Makefile *.h *.c *.cpp *.inc
INSTALLS += target

linux-g++{
    TARGET = $$(REMOTE_OBJ_PATH)/Raspi_Hifi-V1
    QT =
    QMAKE_CC = $$(REMOTE_OBJ_PATH)/a.out
    QMAKE_CXX = $$(REMOTE_OBJ_PATH)/a.out
    QMAKE_LINK = $$(REMOTE_OBJ_PATH)/a.out
    QMAKE_INCDIR =
    QMAKE_INCDIR_QT =
    OBJECTS_DIR = $$(REMOTE_OBJ_PATH)
#    LIBS += -lrt
}

macx|win32{
    DEFINES += QT_EMULATION
    LIBS -= -lrt

    SOURCES -= bcm2835.c

    SOURCES += QtEmulation.cpp
    HEADERS += QtEmulation.h
    MOCS += QtEmulation.h
}
